APP_NAME=Cheetsi
APP_ENV=production
APP_KEY=base64:JES6qLlXIIQFiJoAi3mot+JxKwFFEfxwkThmx0GZVRM=
APP_DEBUG=true
APP_URL=https://cheetsiweb.ihsancrm.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_web_chesti_service
DB_PORT=3306
DB_DATABASE=cheetsipanel
DB_USERNAME=root
DB_PASSWORD=As123456?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51OWkQRLTEyBvn2NdwHo4QVkiKql31u47h5wIvHREk73miaXnaiYHA2h9Dq5zGc9RtShWGwKOasgRwW043l0fZ7Yx00vNJwGA1Y
pk_live_51KebyqJNVnYxQnpQmxL1ISZtiG1Iz4uFiGAF0J0yZQwvXRSXtNi9VsFlOyVtmtsRHbGgnXnroRLxwG8Ra7gF7iiu00EM9CZPqqpk_live_51KebyqJNVnYxQnpQmxL1ISZtiG1Iz4uFiGAF0J0yZQwvXRSXtNi9VsFlOyVtmtsRHbGgnXnroRLxwG8Ra7gF7iiu00EM9CZPqq
STRIPE_SECRET=sk_test_51OWkQRLTEyBvn2NddHqJ4Ol7XgfF2vE76iidfpo89zwFHtutuk1GyIjSltLiBl2XS5ViptarPq2RcOQ3sFI2122U00qbSNwKqf

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
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-signing-secret

OAUTH_CLIENT_ID=25266314895-grs8ivqo8qoddb0k0fls12g1hlndeesn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://cheetsiweb.ihsancrm.com/auth/callback


GOOGLE_CLIENT_ID=153699527095-iql0v6vaohu7n05ri07gtlrdk171ord7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://cheetsiweb.ihsancrm.com/auth/
